<template>
  <div class="about">
    <h1 class="title">å…³äºæœ¬ç«™</h1>
    <div class="about-content" style="grid-template-columns: 3fr 2fr">
      <!-- ä»‹ç» -->
      <div class="about-item hello">
        <span class="text1">ä½ å¥½ï¼Œå¾ˆé«˜å…´è®¤è¯†ä½ ğŸ‘‹</span>
        <span class="text2 title2">æˆ‘æ˜¯ ç„¡å</span>
        <span class="text3">æ˜¯ä¸€å å‰ç«¯å¼€å‘å·¥ç¨‹å¸ˆã€ç‹¬ç«‹å¼€å‘è€…ã€åšä¸»</span>
      </div>
      <!-- è¿½æ±‚ -->
      <div class="about-item pursuit">
        <span class="tip">è¿½æ±‚</span>
        <span class="title2">æºäº</span>
        <span class="title2">çƒ­çˆ±è€Œå»å¼€å‘</span>
        <span class="title2">ä¼˜ç§€çš„ä½œå“</span>
      </div>
    </div>
    <div class="about-content" style="grid-template-columns: 2fr 3fr">
      <div class="about-item"></div>
      <div class="about-item"></div>
    </div>
    <div class="about-content" style="grid-template-columns: 3fr 2fr">
      <!-- æ€§æ ¼ -->
      <div class="about-item character" style="--color: #4298b4">
        <span class="tip">æ€§æ ¼</span>
        <span class="title2">ç‰©æµå¸ˆ</span>
        <span class="title2" style="color: var(--color)">ISTJ-A / ISTJ-T</span>
        <span class="more">
          åœ¨
          <a href="https://www.16personalities.com/ch/" target="_blank">16personalities</a>
          äº†è§£æ›´å¤šå…³äº
          <a href="https://www.16personalities.com/ch/istj-%E4%BA%BA%E6%A0%BC" target="_blank">
            ç‰©æµå¸ˆ
          </a>
        </span>
        <img
          src="https://pic.efefee.cn/uploads/2024/02/22/65d6bc7ae72ae.png"
          alt="male"
          class="male"
        />
      </div>
      <!-- åº§å³é“­ -->
      <div class="about-item" style="justify-content: center">
        <span class="tip">åº§å³é“­</span>
        <span class="title1">è„šè¸å®åœ°ï¼Œ</span>
        <span class="title2">ä¸€ä¸ä¸è‹Ÿã€‚</span>
      </div>
    </div>
  </div>
</template>

<style lang="scss" scoped>
.about {
  .title {
    font-size: 2.4rem;
    text-align: center;
    border: none;
  }
  .about-content {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-bottom: 20px;
    .about-item {
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 1.2rem 2rem;
      border-radius: 12px;
      background-color: var(--main-card-background);
      border: 1px solid var(--main-card-border);
      box-shadow: 0 8px 12px -4px var(--main-border-shadow);
      overflow: hidden;
      .tip {
        font-size: 14px;
        opacity: 0.8;
        margin-bottom: 12px;
      }
      .title1 {
        font-size: 36px;
        font-weight: bold;
        opacity: 0.6;
      }
      .title2 {
        font-size: 36px;
        font-weight: bold;
      }
      &.hello {
        justify-content: center;
        padding: 2rem;
        color: #fff;
        background-image: linear-gradient(120deg, #5b27ff 0%, #00d4ff 100%);
        background-size: 200% 200%;
        animation: gradientFlow 6s ease infinite;
        .title2 {
          line-height: 2;
        }
      }
      &.pursuit {
        .title2 {
          line-height: 1.2;
          &:last-child {
            display: inline-block;
            background-size: 100% 100%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-repeat: no-repeat;
            background-image: linear-gradient(45deg, #fa7671 50%, #f45f7f);
          }
        }
      }
      &.character {
        min-height: 220px;
        cursor: pointer;
        .more {
          margin-top: auto;
          font-size: 14px;
          color: var(--main-color-gray);
          a {
            color: var(--main-color-gray);
            &:hover {
              color: var(--color);
            }
          }
        }
        .male {
          position: absolute;
          top: 20px;
          right: -10px;
          height: 140%;
          width: auto;
          transition: transform 0.5s;
          transform-origin: top center;
        }
        &:hover {
          .male {
            transform: scale(1.2);
          }
        }
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }
  }
}
</style>
